
{
    "report_url": "https://v16-webapp-prime.tiktok.com/video/tos/useast2a/tos-useast2a-pve-0068/owMITfwChEQIoohdRKNmhBCAI7GvyzkUgQ81At/?a=1988&ch=0&cr=3&dr=0&lr=unwatermarked&cd=0%7C0%7C0%7C3&cv=1&br=2102&bt=1051&bti=ODszNWYuMDE6&cs=0&ds=6&ft=_RwJrBiTq8Zmo9syDQ_vjm0ZMAhLrus&mime_type=video_mp4&qs=0&rc=ZjxpZTs5ODo3ZGk8ZDc1ZEBpam1rNDs6ZjQ2bjMzNzczM0BeLjA2MjViNTUxY2NeLjNgYSNkbmZscjQwMzJgLS1kMTZzcw%3D%3D&btag=e00088000&expire=1695246086&l=20230920154110F778CD10A159C4084F14&ply_type=2&policy=2&signature=6a3af89aed4e79a49f606ead508f3c68&tk=tt_chain_token",
    "proxy_scraper": "n",
    "threads": 200,

    "report_types": {
        "Violence": "n",
        "Sexual Abuse": "n",
        "Animal Abuse": "n",
        "Criminal Activities": "n",
        "Hate": "n",
        "Bullying": "n",
        "Suicide Or Self-Harm": "n",
        "Dangerous Content": "n",
        "Sexual Content": "n",
        "Porn": "n",
        "Drugs": "n",
        "Firearms Or Weapons": "n",
        "Sharing Personal Info": "n",
        "Human Exploitation": "n",
        "Under Age": "n"
    }
}
